# DemoFinalAutoWebJava

./: README.md  pom.xml
src/main/java/interaction/: CargarPaginaPrincipal.java
src/main/java/page/: InkafarmaPage.java  YoutubePage.java
src/main/java/questions/: ElementoEsClickable.java  ElementoEsVisible.java
src/main/java/task/: EscribeTexto.java
src/main/java/task/clicks/: DarClick.java
src/main/java/util/: FormatoConsola.java
src/test/java/runner/: CucumberTestSuite.java
src/test/java/stepdefinition/: BusquedaInkafarmaDefinition.java  LoginDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: Demo.feature  DemoTrabajoFinal.feature
